APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yCf8EnLYLOILqDOJ/apnbDC8VgLZmhB6Q6jd2cvYMgc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=city_explorer_db
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TWILIO_ACCOUNT_SID=AC74c056785520dd832b4d56ce9a8f4532
TWILIO_AUTH_TOKEN=17f4f78e967f8a7820e1903693d9320d
TWILIO_NUMBER=+18312747326

TWITTER_CONSUMER_KEY=SPZpkkQoLbNgxw5M6SFsXyMUS
TWITTER_CONSUMER_SECRET=4oNzaYbpq5uYwoDX1cVbyqIuxpJYgzIvhe5feINb7jmhxJ9NuY
TWITTER_ACCESS_TOKEN=935787806235881472-leBKckc4uBQLllhDxZgQgs8Fp056VeM
TWITTER_ACCESS_TOKEN_SECRET=EM4glsIQrrNOrqLN813fGfaUvbix6eAZvLJ4QCVkWktqB
